REACT_APP_FIREBASE_API_KEY = AIzaSyDON71aFjRtNjJTs7-8-okTuKlUz5c9R-4
REACT_APP_FIREBASE_AUTH_DOMAIN = plant-app-7ea76.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = plant-app-7ea76.appspot.com
REACT_APP_FIREBASE_PROJECT_ID = plant-app-7ea76
REACT_APP_FIREBASE_STORAGE_BUCKET = plant-app-7ea76.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 861267277415
REACT_APP_FIREBASE_APP_ID = 1:861267277415:web:4c6837ccd62f0d0a74c6c2
REACT_APP_MEASUREMENT_ID = G-7G8007NN47
